# generatesql

./: Centos6 7升级安装git.md  pom.xml  start.bat  start_1.bat  start_2.bat  start_3.bat
src/main/config/: config.properties
src/main/java/com/lw/: Main.java
src/main/java/com/lw/IO/: WriteOperate.java
src/main/java/com/lw/columns/: ColumnsOperate.java
src/main/java/com/lw/excel/: ExcelOperate.java
src/main/java/com/lw/sql/: SqlOperate.java
src/main/java/com/lw/util/: PropertiesUtil.java
src/main/resources/: config.properties.bak  清洗返利初始化模板.xlsx
src/main/tempate/: 清洗余额初始化模板.xlsx
