#数据库名称
config.tableSchema=
#数据库表名
config.tableName=t_fa_rebate_qx_main
#数据库表字段及类型，格式（字段1-varchar,字段2-varchar,...）
#select GROUP_CONCAT(CONCAT_WS('-',column_name, data_type)) from information_schema.columns where table_name='t_fa_rebate_qx_main' and table_schema='db_fund';
config.columns=RABATE_MAIN_ID-int,BUYER_ID-int,BUYER_NAME-varchar,BUYER_SAP_CODE-varchar,BUYER_CODE-varchar,BUYER_TYPE-varchar,SELLER_ID-int,SELLER_SAP_CODE-varchar,SELLER_NAME-varchar,REBATE_TYPE-varchar,BUSINESS_CODE-varchar,BUSINESS_NAME-varchar,DEPARAT_NAME-varchar,DEPARAT_CODE-varchar,RELEASE_YEAR-varchar,REBATE_AMOUNT-decimal,REBATE_USED-decimal,REBATE_USABLE-decimal,REBATE_YEAR-char,STATUS-varchar,REMARK-varchar,CREATE_PERSON-varchar,CREATE_DATE-datetime,MODI_PERSON-varchar,MODI_DATE-datetime,DELETE_PERSON-varchar,DELETE_DATE-datetime,EXTEND1-varchar,EXTEND2-datetime,EXTEND3-decimal,EXTEND4-decimal,EXTEND5-decimal,EXTEND6-decimal,EXTEND7-varchar
#excel数据路径
config.excelPath=C:\\Users\\xielw\\Desktop\\数据处理\\清洗返利初始化模板2222.xlsx
#指定的字段值(若为空,则以excel中的数据为主)
config.custom.tableName.columnValue=
#输出路径(如果不配置,取当前路径)
config.file.path=C:\\Users\\xielw\\Desktop\\生产环境_清洗返利余额初始化2019-06-21.sql